{
  "name": "docker-api-proxy",
  "version": "1.1.0",
  "description": "safely proxy http requests to docker fd socket via nodejs",
  "main": "index.js",
  "bin": {
    "dap": "./cli.js"
  },
  "author": {
    "name": "Oleg Kamlowski",
    "url": "http://www.sovrin.de",
    "email": "kamlowski.oleg@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sovrin/docker-api-proxy"
  },
  "keywords": [
    "docker",
    "nodejs",
    "proxy"
  ]
}
